<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechKritiCMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TechKritiCMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="TechKritiCMSModel.Category" />
    <EntitySet Name="CurrentOpenings" EntityType="TechKritiCMSModel.CurrentOpening" />
    <EntitySet Name="DownloadAttachments" EntityType="TechKritiCMSModel.DownloadAttachment" />
    <EntitySet Name="Downloads" EntityType="TechKritiCMSModel.Download" />
    <EntitySet Name="MainCategories" EntityType="TechKritiCMSModel.MainCategory" />
    <EntitySet Name="Menus" EntityType="TechKritiCMSModel.Menu" />
    <EntitySet Name="News" EntityType="TechKritiCMSModel.News" />
    <EntitySet Name="Pages" EntityType="TechKritiCMSModel.Page" />
    <EntitySet Name="Permissions" EntityType="TechKritiCMSModel.Permission" />
    <EntitySet Name="PermissionsInRoles" EntityType="TechKritiCMSModel.PermissionsInRole" />
    <EntitySet Name="PhotoGalleries" EntityType="TechKritiCMSModel.PhotoGallery" />
    <EntitySet Name="PhotoGalleryAttachments" EntityType="TechKritiCMSModel.PhotoGalleryAttachment" />
    <EntitySet Name="Roles" EntityType="TechKritiCMSModel.Role" />
    <EntitySet Name="SectionMasters" EntityType="TechKritiCMSModel.SectionMaster" />
    <EntitySet Name="SectorAttachments" EntityType="TechKritiCMSModel.SectorAttachment" />
    <EntitySet Name="Sectors" EntityType="TechKritiCMSModel.Sector" />
    <EntitySet Name="SelectionCriterias" EntityType="TechKritiCMSModel.SelectionCriteria" />
    <EntitySet Name="SubCategories" EntityType="TechKritiCMSModel.SubCategory" />
    <EntitySet Name="TestimonialAttachments" EntityType="TechKritiCMSModel.TestimonialAttachment" />
    <EntitySet Name="Testimonials" EntityType="TechKritiCMSModel.Testimonial" />
    <EntitySet Name="Users" EntityType="TechKritiCMSModel.User" />
    <AssociationSet Name="FK__Category__MainCa__4316F928" Association="TechKritiCMSModel.FK__Category__MainCa__4316F928">
      <End Role="MainCategory" EntitySet="MainCategories" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__282DF8C2" Association="TechKritiCMSModel.FK__SubCatego__Categ__282DF8C2">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadsAttachments" Association="TechKritiCMSModel.FK_DownloadsAttachments">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="DownloadAttachments" EntitySet="DownloadAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__Secti__3B75D760" Association="TechKritiCMSModel.FK__Downloads__Secti__3B75D760">
      <End Role="SectionMaster" EntitySet="SectionMasters" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="MenuId_ForeignKeyMenus" Association="TechKritiCMSModel.MenuId_ForeignKeyMenus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="ParentMenuId_ForeignKey" Association="TechKritiCMSModel.ParentMenuId_ForeignKey">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="UserId_ForeignKeyUsers" Association="TechKritiCMSModel.UserId_ForeignKeyUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="PermissionId_ForeignKey" Association="TechKritiCMSModel.PermissionId_ForeignKey">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="PermissionsInRole" EntitySet="PermissionsInRoles" />
    </AssociationSet>
    <AssociationSet Name="RoleId_ForeignKey_PermissionsInRole" Association="TechKritiCMSModel.RoleId_ForeignKey_PermissionsInRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermissionsInRole" EntitySet="PermissionsInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__PhotoGall__Secti__3D5E1FD2" Association="TechKritiCMSModel.FK__PhotoGall__Secti__3D5E1FD2">
      <End Role="SectionMaster" EntitySet="SectionMasters" />
      <End Role="PhotoGallery" EntitySet="PhotoGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoGalleryAttachments" Association="TechKritiCMSModel.FK_PhotoGalleryAttachments">
      <End Role="PhotoGallery" EntitySet="PhotoGalleries" />
      <End Role="PhotoGalleryAttachments" EntitySet="PhotoGalleryAttachments" />
    </AssociationSet>
    <AssociationSet Name="RoleId_ForeignKey" Association="TechKritiCMSModel.RoleId_ForeignKey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__Secti__3E52440B" Association="TechKritiCMSModel.FK__Testimoni__Secti__3E52440B">
      <End Role="SectionMaster" EntitySet="SectionMasters" />
      <End Role="Testimonials" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK_SectorAttachments" Association="TechKritiCMSModel.FK_SectorAttachments">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="SectorAttachments" EntitySet="SectorAttachments" />
    </AssociationSet>
    <AssociationSet Name="ParentSectorId_ForeignKey" Association="TechKritiCMSModel.ParentSectorId_ForeignKey">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Sectors1" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK__Selection__SubCa__30C33EC3" Association="TechKritiCMSModel.FK__Selection__SubCa__30C33EC3">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="SelectionCriteria" EntitySet="SelectionCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_TestimonialsAttachments" Association="TechKritiCMSModel.FK_TestimonialsAttachments">
      <End Role="Testimonials" EntitySet="Testimonials" />
      <End Role="TestimonialAttachments" EntitySet="TestimonialAttachments" />
    </AssociationSet>
    <EntitySet Name="TypeMasters" EntityType="TechKritiCMSModel.TypeMaster" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MainCategoryId" Type="Int32" />
    <NavigationProperty Name="MainCategory" Relationship="TechKritiCMSModel.FK__Category__MainCa__4316F928" FromRole="Category" ToRole="MainCategory" />
    <NavigationProperty Name="SubCategories" Relationship="TechKritiCMSModel.FK__SubCatego__Categ__282DF8C2" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CurrentOpening">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Qualification" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SkillSet" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="OpenTillDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DownloadAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DownloadId" Type="Int32" Nullable="false" />
    <Property Name="DownloadPath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Download" Relationship="TechKritiCMSModel.FK_DownloadsAttachments" FromRole="DownloadAttachments" ToRole="Downloads" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DownloadAttachments" Relationship="TechKritiCMSModel.FK_DownloadsAttachments" FromRole="Downloads" ToRole="DownloadAttachments" />
    <NavigationProperty Name="SectionMaster" Relationship="TechKritiCMSModel.FK__Downloads__Secti__3B75D760" FromRole="Downloads" ToRole="SectionMaster" />
    <Property Type="String" Name="DownloadPath" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="TechKritiCMSModel.FK__Category__MainCa__4316F928" FromRole="MainCategory" ToRole="Category" />
    <Property Type="Int32" Name="CreatedBy" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrderId" Type="Int32" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Pages" Relationship="TechKritiCMSModel.MenuId_ForeignKeyMenus" FromRole="Menus" ToRole="Pages" />
    <NavigationProperty Name="Menus1" Relationship="TechKritiCMSModel.ParentMenuId_ForeignKey" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menu1" Relationship="TechKritiCMSModel.ParentMenuId_ForeignKey" FromRole="Menus1" ToRole="Menus" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="NewsDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="SeoTitle" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MetaKeys" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="H1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="H2" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Menu" Relationship="TechKritiCMSModel.MenuId_ForeignKeyMenus" FromRole="Pages" ToRole="Menus" />
    <NavigationProperty Name="User" Relationship="TechKritiCMSModel.UserId_ForeignKeyUsers" FromRole="Pages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PermissionsInRoles" Relationship="TechKritiCMSModel.PermissionId_ForeignKey" FromRole="Permissions" ToRole="PermissionsInRole" />
  </EntityType>
  <EntityType Name="PermissionsInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="PermissionId" Type="Int32" />
    <NavigationProperty Name="Permission" Relationship="TechKritiCMSModel.PermissionId_ForeignKey" FromRole="PermissionsInRole" ToRole="Permissions" />
    <NavigationProperty Name="Role" Relationship="TechKritiCMSModel.RoleId_ForeignKey_PermissionsInRole" FromRole="PermissionsInRole" ToRole="Roles" />
  </EntityType>
  <EntityType Name="PhotoGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SectionMaster" Relationship="TechKritiCMSModel.FK__PhotoGall__Secti__3D5E1FD2" FromRole="PhotoGallery" ToRole="SectionMaster" />
    <NavigationProperty Name="PhotoGalleryAttachments" Relationship="TechKritiCMSModel.FK_PhotoGalleryAttachments" FromRole="PhotoGallery" ToRole="PhotoGalleryAttachments" />
    <Property Type="String" Name="Path" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
  </EntityType>
  <EntityType Name="PhotoGalleryAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GalleryId" Type="Int32" Nullable="false" />
    <Property Name="DownloadPath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhotoGallery" Relationship="TechKritiCMSModel.FK_PhotoGalleryAttachments" FromRole="PhotoGalleryAttachments" ToRole="PhotoGallery" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="IsEditable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PermissionsInRoles" Relationship="TechKritiCMSModel.RoleId_ForeignKey_PermissionsInRole" FromRole="Roles" ToRole="PermissionsInRole" />
    <NavigationProperty Name="Users" Relationship="TechKritiCMSModel.RoleId_ForeignKey" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SectionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Downloads" Relationship="TechKritiCMSModel.FK__Downloads__Secti__3B75D760" FromRole="SectionMaster" ToRole="Downloads" />
    <NavigationProperty Name="PhotoGalleries" Relationship="TechKritiCMSModel.FK__PhotoGall__Secti__3D5E1FD2" FromRole="SectionMaster" ToRole="PhotoGallery" />
    <NavigationProperty Name="Testimonials" Relationship="TechKritiCMSModel.FK__Testimoni__Secti__3E52440B" FromRole="SectionMaster" ToRole="Testimonials" />
    <Property Type="Int32" Name="SectionType" />
  </EntityType>
  <EntityType Name="SectorAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <Property Name="Caption" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DownloadPath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sector" Relationship="TechKritiCMSModel.FK_SectorAttachments" FromRole="SectorAttachments" ToRole="Sectors" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentSectorId" Type="Int32" />
    <NavigationProperty Name="SectorAttachments" Relationship="TechKritiCMSModel.FK_SectorAttachments" FromRole="Sectors" ToRole="SectorAttachments" />
    <NavigationProperty Name="Sectors1" Relationship="TechKritiCMSModel.ParentSectorId_ForeignKey" FromRole="Sectors" ToRole="Sectors1" />
    <NavigationProperty Name="Sector1" Relationship="TechKritiCMSModel.ParentSectorId_ForeignKey" FromRole="Sectors1" ToRole="Sectors" />
  </EntityType>
  <EntityType Name="SelectionCriteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SubCategoryId" Type="Int32" />
    <NavigationProperty Name="SubCategory" Relationship="TechKritiCMSModel.FK__Selection__SubCa__30C33EC3" FromRole="SelectionCriteria" ToRole="SubCategory" />
    <Property Type="Int32" Name="CreatedBy" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="TechKritiCMSModel.FK__SubCatego__Categ__282DF8C2" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="SelectionCriterias" Relationship="TechKritiCMSModel.FK__Selection__SubCa__30C33EC3" FromRole="SubCategory" ToRole="SelectionCriteria" />
  </EntityType>
  <EntityType Name="TestimonialAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialId" Type="Int32" Nullable="false" />
    <Property Name="DownloadPath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Testimonial" Relationship="TechKritiCMSModel.FK_TestimonialsAttachments" FromRole="TestimonialAttachments" ToRole="Testimonials" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SectionMaster" Relationship="TechKritiCMSModel.FK__Testimoni__Secti__3E52440B" FromRole="Testimonials" ToRole="SectionMaster" />
    <NavigationProperty Name="TestimonialAttachments" Relationship="TechKritiCMSModel.FK_TestimonialsAttachments" FromRole="Testimonials" ToRole="TestimonialAttachments" />
    <Property Type="String" Name="Path" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="FailtedAttempts" Type="Int16" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pages" Relationship="TechKritiCMSModel.UserId_ForeignKeyUsers" FromRole="Users" ToRole="Pages" />
    <NavigationProperty Name="Role" Relationship="TechKritiCMSModel.RoleId_ForeignKey" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Category__MainCa__4316F928">
    <End Role="MainCategory" Type="TechKritiCMSModel.MainCategory" Multiplicity="0..1" />
    <End Role="Category" Type="TechKritiCMSModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__282DF8C2">
    <End Role="Category" Type="TechKritiCMSModel.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="TechKritiCMSModel.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadsAttachments">
    <End Role="Downloads" Type="TechKritiCMSModel.Download" Multiplicity="1" />
    <End Role="DownloadAttachments" Type="TechKritiCMSModel.DownloadAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DownloadAttachments">
        <PropertyRef Name="DownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__Secti__3B75D760">
    <End Role="SectionMaster" Type="TechKritiCMSModel.SectionMaster" Multiplicity="0..1" />
    <End Role="Downloads" Type="TechKritiCMSModel.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuId_ForeignKeyMenus">
    <End Role="Menus" Type="TechKritiCMSModel.Menu" Multiplicity="1" />
    <End Role="Pages" Type="TechKritiCMSModel.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParentMenuId_ForeignKey">
    <End Role="Menus" Type="TechKritiCMSModel.Menu" Multiplicity="0..1" />
    <End Role="Menus1" Type="TechKritiCMSModel.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_ForeignKeyUsers">
    <End Role="Users" Type="TechKritiCMSModel.User" Multiplicity="1" />
    <End Role="Pages" Type="TechKritiCMSModel.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionId_ForeignKey">
    <End Role="Permissions" Type="TechKritiCMSModel.Permission" Multiplicity="0..1" />
    <End Role="PermissionsInRole" Type="TechKritiCMSModel.PermissionsInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionsInRole">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId_ForeignKey_PermissionsInRole">
    <End Role="Roles" Type="TechKritiCMSModel.Role" Multiplicity="0..1" />
    <End Role="PermissionsInRole" Type="TechKritiCMSModel.PermissionsInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionsInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhotoGall__Secti__3D5E1FD2">
    <End Role="SectionMaster" Type="TechKritiCMSModel.SectionMaster" Multiplicity="0..1" />
    <End Role="PhotoGallery" Type="TechKritiCMSModel.PhotoGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoGallery">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoGalleryAttachments">
    <End Role="PhotoGallery" Type="TechKritiCMSModel.PhotoGallery" Multiplicity="1" />
    <End Role="PhotoGalleryAttachments" Type="TechKritiCMSModel.PhotoGalleryAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoGallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoGalleryAttachments">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId_ForeignKey">
    <End Role="Roles" Type="TechKritiCMSModel.Role" Multiplicity="1" />
    <End Role="Users" Type="TechKritiCMSModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__Secti__3E52440B">
    <End Role="SectionMaster" Type="TechKritiCMSModel.SectionMaster" Multiplicity="0..1" />
    <End Role="Testimonials" Type="TechKritiCMSModel.Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Testimonials">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectorAttachments">
    <End Role="Sectors" Type="TechKritiCMSModel.Sector" Multiplicity="1" />
    <End Role="SectorAttachments" Type="TechKritiCMSModel.SectorAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectorAttachments">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParentSectorId_ForeignKey">
    <End Role="Sectors" Type="TechKritiCMSModel.Sector" Multiplicity="0..1" />
    <End Role="Sectors1" Type="TechKritiCMSModel.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sectors1">
        <PropertyRef Name="ParentSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selection__SubCa__30C33EC3">
    <End Role="SubCategory" Type="TechKritiCMSModel.SubCategory" Multiplicity="0..1" />
    <End Role="SelectionCriteria" Type="TechKritiCMSModel.SelectionCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectionCriteria">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestimonialsAttachments">
    <End Role="Testimonials" Type="TechKritiCMSModel.Testimonial" Multiplicity="1" />
    <End Role="TestimonialAttachments" Type="TechKritiCMSModel.TestimonialAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testimonials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestimonialAttachments">
        <PropertyRef Name="TestimonialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TypeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TypeName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>