<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechKriti.CMS.Client.Shared.Site" %>

<%@ Register Assembly="TechKriti.Custom.Controls" Namespace="TechKriti.Custom.Controls" TagPrefix="techKriti" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolKit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>TechKriti CMS -Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css" />
    <link href="../stylesheets/PopUpSytle.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="<%# ResolveClientUrl("~/Web/lib/jQuery-Knob/js/jquery.knob.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".knob").knob();
        });
    </script>

    <link rel="stylesheet" type="text/css" href="../stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/premium.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/common.css" />

    <!-- Demo page code -->

    <script type="text/javascript">
        $(function () {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function (index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>
    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png" />

    <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
    <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
    <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
    <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->

    <!--<![endif]-->

    <script src="<%# ResolveClientUrl("~/Web/lib/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="" href="index.html"><span class="navbar-brand">
                        <img id="Img1" src="~/Web/images/AvantGarde_logo.png" style="height: 45px;" runat="server" />
                    </span></a>
                </div>

                <div class="navbar-collapse collapse" style="height: 1px;">
                    <ul id="main-menu" class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user padding-right-small" style="position: relative; top: 3px;"></span>Welcome :
                                <asp:Label ID="lblUser" runat="server"></asp:Label>
                                <i class="fa fa-caret-down"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="btnSignOut" runat="server" OnClick="btnSignOut_Click" Text="SignOut" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sidebar-nav">
            <ul class="dashboard-menu nav nav-list">

                <!-- Admin Links - Start -->
                <h4 style="color: #428bca;">Administration</h4>

                <li>
                    <techKriti:HyperlinkControl ID="linkManageUsers" runat="server" Text="Users" RequiredActionPermission="ManageUsers" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageRoles" Text="Roles" runat="server" RequiredActionPermission="ManageRoles" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageMenu" Text="Menu" runat="server" RequiredActionPermission="ManageMenus" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManagePages" Text="Pages" runat="server" RequiredActionPermission="ManagePages" />
                </li>

                <h4 style="color: #428bca;">Master Data</h4>

                <li>
                    <techKriti:HyperlinkControl ID="linkManageNews" runat="server" Text="News" RequiredActionPermission="ManageNews" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageCurrentOpenings" Text="Current Openings" runat="server" RequiredActionPermission="ManageCurrentOpenings" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageSectors" Text="Sectors" runat="server" RequiredActionPermission="ManageSectors" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageTestimonials" Text="Testimonials" runat="server" RequiredActionPermission="ManageTestimonials" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManagePhotoGallery" Text="Photo Gallery" runat="server" RequiredActionPermission="ManagePhotoGallery" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageDownloads" Text="Downloads" runat="server" RequiredActionPermission="ManageDownloads" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageQualifications" Text="Qualifications" runat="server" RequiredActionPermission="ManageQualifications" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageCategories" Text="Categories" runat="server" RequiredActionPermission="ManageCategories" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageSubCategories" Text="Sub Categories" runat="server" RequiredActionPermission="ManageSubCategories" />
                </li>
                <li>
                    <techKriti:HyperlinkControl ID="linkManageChildCategories" Text="Child Categories" runat="server" RequiredActionPermission="ManageSubCategories" />
                </li>
            </ul>
            <div style="padding-top: 20px; border-top: solid #e3e3e3 1px; text-align: center;">
                <img id="Img2" src="~/Web/images/TechKriti_logo.png" runat="server" />
            </div>
            <div style="text-align: center; color: #333; font-size: 12px; border-top: solid #e3e3e3 1px; margin-top: 20px; padding-top: 10px;">© TechKriti 2014</div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>